<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 02 - Formularios en HTML</title>
  </head>
  <body>
    <form action="/">
      <div>
        <label for="name">nombre</label>
        <input type="text" id="name" name="name" />
      </div>
      <br />
      <div>
        <label for="age">edad</label>
        <input type="number" name="age" id="age" />
      </div>
      <br />
      <div>
        <label for="frase">frase favorita</label>
        <textarea name="frase" id="frase" cols="30" rows="10"></textarea>
      </div>
      <br />
      <button type="reset">Reset</button>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
