<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ejercicio 02/2 - Tablas en HTML</title>
  </head>
  <body>
    <h4>Libros Favoritos</h4>
    <table>
      <tr>
        <th>Título</th>
        <th>Autor</th>
        <th>Año de publicación</th>
        <th>Enlace a Amazon</th>
      </tr>
      <tr>
        <td>El Señor de los Anillos 1</td>
        <td>J.R.R. Tolkien</td>
        <td>13 noviembre 2012</td>
        <td>
          https://www.amazon.com/s?k=el+se%C3%B1or+de+los+anillos+libro&crid=26W1W7SLKVF1G&sprefix
        </td>
      </tr>
      <br />
      <tr>
        <td>El Hombre Más Rico de Babilonia</td>
        <td>George S. Clason</td>
        <td>4 Febrero 2020</td>
        <td>
          https://www.amazon.com/-/es/George-S-Clason/dp/1640951598/ref=sxin_10_mbs_w_global
        </td>
      </tr>
      <br />
      <tr>
        <td>Padre Rico, Padre Pobre</td>
        <td>Robert T. Kiyosaki</td>
        <td>31 Octubre 2017</td>
        <td>https://www.amazon.com/-/es/Robert-T-Kiyosaki/</td>
      </tr>
    </table>
  </body>
</html>
